{
  "ReverseProxy": {
    "Routes": {
      "iot-api": {
        "AuthorizationPolicy": "Anonymous"
      },
      "wcs-api": {
        "AuthorizationPolicy": "Anonymous"
      },
      "thinggateway-api": {
        "AuthorizationPolicy": "Anonymous"
      }
    },
    "Clusters": {
      "thinggateway": {
        "HealthCheck": {
          "Active": {
            "Enabled": false
          }
        }
      },
      "im": {
        "HealthCheck": {
          "Active": {
            "Enabled": false
          }
        }
      }
    }
  }
}
