{
  "ReverseProxy": {
    "Routes": {
      "mes-security-mode": {
        "ClusterId": "mes",
        "Order": -40,
        "Match": {
          "Path": "/api/security/local-user-management"
        }
      },
      "mes-emergency-validate": {
        "ClusterId": "mes",
        "Order": -39,
        "Match": {
          "Path": "/api/security/emergency/validate"
        }
      },
      "iot-security-mode": {
        "ClusterId": "iot",
        "Order": -38,
        "Match": {
          "Path": "/api/iot/security/local-user-management"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/iot" },
          { "PathPrefix": "/api" }
        ]
      },
      "iot-emergency-validate": {
        "ClusterId": "iot",
        "Order": -37,
        "Match": {
          "Path": "/api/iot/security/emergency/validate"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/iot" },
          { "PathPrefix": "/api" }
        ]
      },
      "mes-signalr-message": {
        "ClusterId": "mes",
        "Order": -32,
        "Match": {
          "Path": "/message/{**catch-all}"
        }
      },
      "mes-signalr-plc": {
        "ClusterId": "mes",
        "Order": -31,
        "Match": {
          "Path": "/plcHub/{**catch-all}"
        }
      },
      "im-api": {
        "ClusterId": "im",
        "Order": -20,
        "AuthorizationPolicy": "gateway",
        "Match": {
          "Path": "/api/im/{**catch-all}"
        }
      }
    }
  }
}
