{
  "ReverseProxy": {
    "Routes": {
      "mes-auth-captcha": {
        "AuthorizationPolicy": "gateway"
      },
      "mes-auth-login": {
        "AuthorizationPolicy": "gateway"
      },
      "mes-signalr-message": {
        "AuthorizationPolicy": "gateway"
      },
      "mes-signalr-plc": {
        "AuthorizationPolicy": "gateway"
      }
    }
  }
}
